<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width,initial-scale=1.0">
    <title>This is Responsive Web</title>
    <link rel="stylesheet" href="selpon.png"> 
</head>
</html>
    <div class="header">
        <h1>CONTACT ME HERE!</h1>
        
    </div>

    <div class="body">
        <div class="right">Contact No. - 09157372548</div>
    </div>
    <div class="body">
        <div class="center">FB account - Rocel Portillo</div>
    </div>
    <div class="body">
        <div class="left">Gmail account - portillorocel23@gmail.com</div>
    </div>
    
    <footer>
        <div class="footer-container">
                <p>Go back to Home</p>
                <a href="home.html">click here</a>
        </div>
    </footer>

    </div>
    <style>

        body {
            background-image: url('back.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        
        .header{
            text-align: right;
            padding: 1em;
            font-size: xx-large;
            font-weight: bolder;
            color: black;
        }
        .right {
            text-align:right;
            padding: 2em;
            font-size: xx-large;  
            font-weight: bold;
            color: black;
            text-decoration: underline;
        }
        .center{
            text-align: right;
            padding: 2em;
            font-size: xx-large;
            font-weight: bold;
            color: black;
            text-decoration: underline;
        }
        .left{
            text-align:right;
            padding: 2em;
            font-size: xx-large;
            font-weight: bold;
            color: black;
            text-decoration: underline;
        }
        footer{
            text-align: end;
            color: black;
            }
    </style>