<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width,initial-scale=1.0">
    <title>This is Responsive Web</title>
</head>
</html>

    <div class="header">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>BUILDING CONNECTIONS THAT LAST A LIFETIME, WITH THE ONE'S WHO MATTER MOST</h1>
        <p>BS INFOTECH 2-D</p>
    </div>

    <nav>
        <a class="home.html"> Home </a>
        <a href="viewme.html"> View</a>
        <a href="contactme.html"> Contact me</a>
    </nav>

    <div class="body">
        <div class="right"> A true friend is someone who thinks that you are a good egg even though he knows that you are slightly cracked. Friendship is not about whom you have known the longest; it’s about who walked into your life, said 'I’m here for you,' and proved it.
        </div>
        <div class="left"> Family is not defined by our genes, it is built and maintained through love, patience, and the countless moments we share together. Family are the people who stand by your side no matter what, the ones who lift you up when you fall, and who celebrate your victories as if they were their own. They are the foundation upon which we build our lives, the ones who make every house a home</div>
    </div>
    <footer>
        <div class="footer-container">
                <p>2024 allrights reserve</p>
        </div>
    </footer>

</div>
</head>
 <style>
    .logo{
        width: 90px;
        height: auto;
        float: left;
    }
    .header{ 
            background: #f0ece2;
            padding: 1em;
            text-align: center;
            font-size: x-large;
    }
    
    nav{ 
            background: #dfd3c3;
            padding: 15px;
            text-align: end;
            font-size: x-large;
        }
    nav a{
        color:black;
        margin: 0 15px;
        text-decoration: underline;
        
    }
        
    .right { 
            background: #c7b198; 
            height: 100px;
            text-align: center;
            padding: 10%;
            font-size: x-large;
        }
        
    .left { 
            background: #596e79; 
            height: 100px;
            text-align: center;
            padding: 10%;
            font-size: x-large;
        }

    footer{
        background-color:#dfd3c3 ;
        text-align: center;
        margin-top: 0%;
        padding: 0.5px;
        margin-top: 1%;
    }
</style>