<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width,initial-scale=1.0">
    <title>This is Responsive Web</title>
</head>
</html>
    <div class="header">
        <h1>WHERE LIFE BEGINS AND LOVE NEVER ENDS</h1>
        
    </div>

    <nav>
    <div class="body">
        <div class="right">It's all about the quality of life and finding a happy balance between work and friends and family.
            Family and friendships are two of the greatest facilitators of happiness.
            Treat your family like friends and your friends like family.
            There are friends, there is family, and then there are friends that become family.
            </div>
    </nav>
    </div>


    <div class="container">
        <img src="fam.png" alt="">
        <img src="bby.png" alt="">
        <img src="frogs.png" alt="">
        <img src="prends.png" alt="">
        <img src="buh.png" alt="">
        <img src="grrr.png" alt="">
    </div>
    <footer>
        <div class="footer-container">
                <p>contact me?</p>
                <a href="contactme.html">click here</a>
        </div>
    </footer>

    <style>

        body{
            background-color: #dfcbb5;
        }
        .header{
            background-color: #f0ece2;
            text-align: center;
            padding: 1em;
            font-size: x-large;
        }

        nav{
            background-color: #dfd3c3;
            float: right;
            padding: 2%;
            margin-top: 2%;
            font-size: x-large;
            font-weight: bold;
        }
        img{
            float: right;
            width: 50%;
            margin-top: 2%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        img:hover{
            transform: scale(1.05);
            box-shadow: 0px 8px 20px black;
        }


    footer{
        background-color:#dfd3c3 ;
        text-align: center;
        margin-top: auto;
        padding: 0.5px;
        }
    </style>